{
    "name": "flutter_docker",
    "context": "..",
    "dockerFile": "flutter-dev.dockerfile",
    "remoteUser": "mobiledevops",
    "runArgs": [
        "--privileged"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/mobiledevops/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/home/mobiledevops/workspace"
}